apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- cluster
- inject
- neg
- asm
- istiod-stackdriver

images:
- name: gcr.io/asm-testing/asm/pilot
  newTag: 1.5-testing.4
- name: gcr.io/asm-testing/asm/galley
  newTag: 1.5-testing.4


